<view class="infoList">
  
  <view class="divLine"></view>
  <view class="row">
    <text class="left">用户名:</text>
    <text class="right">{{user.name}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row">
    <text class="left">证件号码:</text>
    <text class="right">{{user.id}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row">
    <text class="left">籍贯:</text>
    <text class="right">{{user.hometown}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row">
    <text class="left">类别:</text>
    <text class="right">{{user.type}}</text>
  </view>
  <view class="divLine"></view>

  <view class="row">
    <text class="left">手机号码:</text>
    <text class="right">{{user.telphone}}</text>
  </view>
  <view class="divLine"></view>

</view>
<button bindtap="bindSelect" class="btn">退出账户</button>