insert into ticket values("ticket1","广州",'2019-08-27 18:30:00','2019-08-26','19:15:00',201,2,'硬座','上海','K527','成人票');
insert into ticket values("ticket2","广州",'2019-08-27 18:30:00','2019-08-26','19:15:00',343,2,'硬卧','上海','K527','成人票');
insert into ticket values("ticket3","广州",'2019-08-27 18:30:00','2019-08-26','19:15:00',130,2,'硬座','上海','K527','学生票');
insert into ticket values("ticket4","广州",'2019-08-27 18:30:00','2019-08-26','19:15:00',195,2,'硬卧','上海','K527','学生票');
insert into ticket values("ticket5","广州",'2019-08-27 05:18:00','2019-08-26','10:50:00',189,3,'硬座','上海','T169','成人票');
insert into ticket values("ticket6","广州",'2019-08-27 05:18:00','2019-08-26','10:50:00',115,3,'硬座','上海','T169','学生票');
insert into ticket values("ticket7","广州",'2019-08-27 05:18:00','2019-08-26','10:50:00',322,2,'硬卧','上海','T169','成人票');
insert into ticket values("ticket8","广州",'2019-08-27 05:18:00','2019-08-26','10:50:00',180,2,'硬卧','上海','T169','学生票');
insert into ticket values("ticket9","广州",'2019-08-27 17:06:00','2019-08-26','19:21:00',201,2,'硬座','上海','K511','成人票');
insert into ticket values("ticket10","广州",'2019-08-27 17:06:00','2019-08-26','19:21:00',343,2,'硬卧','上海','K511','成人票');
insert into ticket values("ticket11","广州",'2019-08-27 17:06:00','2019-08-26','19:21:00',130,2,'硬座','上海','K511','学生票');
insert into ticket values("ticket12","广州",'2019-08-27 17:06:00','2019-08-26','19:21:00',195,2,'硬卧','上海','K511','学生票');
insert into ticket values("ticket13","广州",'2019-08-28 18:30:00','2019-08-27','19:15:00',201,2,'硬座','上海','K527','成人票');
insert into ticket values("ticket14","广州",'2019-08-28 18:30:00','2019-08-27','19:15:00',343,2,'硬卧','上海','K527','成人票');
insert into ticket values("ticket15","广州",'2019-08-28 18:30:00','2019-08-27','19:15:00',130,2,'硬座','上海','K527','学生票');
insert into ticket values("ticket16","广州",'2019-08-28 18:30:00','2019-08-27','19:15:00',195,2,'硬卧','上海','K527','学生票');
insert into ticket values("ticket17","广州",'2019-08-28 05:18:00','2019-08-27','10:50:00',189,3,'硬座','上海','T169','成人票');
insert into ticket values("ticket18","广州",'2019-08-28 05:18:00','2019-08-27','10:50:00',115,3,'硬座','上海','T169','学生票');
insert into ticket values("ticket19","广州",'2019-08-28 05:18:00','2019-08-27','10:50:00',322,2,'硬卧','上海','T169','成人票');
insert into ticket values("ticket20","广州",'2019-08-28 05:18:00','2019-08-27','10:50:00',180,2,'硬卧','上海','T169','学生票');
insert into ticket values("ticket21","广州",'2019-08-28 17:06:00','2019-08-27','19:21:00',201,2,'硬座','上海','K511','成人票');
insert into ticket values("ticket22","广州",'2019-08-28 17:06:00','2019-08-27','19:21:00',343,2,'硬卧','上海','K511','成人票');
insert into ticket values("ticket23","广州",'2019-08-28 17:06:00','2019-08-27','19:21:00',130,2,'硬座','上海','K511','学生票');
insert into ticket values("ticket24","广州",'2019-08-28 17:06:00','2019-08-27','19:21:00',195,2,'硬卧','上海','K511','学生票');
insert into ticket values("ticket25","广州",'2019-08-29 18:30:00','2019-08-28','19:15:00',201,2,'硬座','上海','K527','成人票');
insert into ticket values("ticket26","广州",'2019-08-29 18:30:00','2019-08-28','19:15:00',343,2,'硬卧','上海','K527','成人票');
insert into ticket values("ticket27","广州",'2019-08-29 18:30:00','2019-08-28','19:15:00',130,2,'硬座','上海','K527','学生票');
insert into ticket values("ticket28","广州",'2019-08-29 18:30:00','2019-08-28','19:15:00',195,2,'硬卧','上海','K527','学生票');
insert into ticket values("ticket29","广州",'2019-08-29 05:18:00','2019-08-28','10:50:00',189,3,'硬座','上海','T169','成人票');
insert into ticket values("ticket30","广州",'2019-08-29 05:18:00','2019-08-28','10:50:00',115,3,'硬座','上海','T169','学生票');
insert into ticket values("ticket31","广州",'2019-08-29 05:18:00','2019-08-28','10:50:00',322,2,'硬卧','上海','T169','成人票');
insert into ticket values("ticket32","广州",'2019-08-29 05:18:00','2019-08-28','10:50:00',180,2,'硬卧','上海','T169','学生票');
insert into ticket values("ticket33","广州",'2019-08-29 17:06:00','2019-08-28','19:21:00',201,2,'硬座','上海','K511','成人票');
insert into ticket values("ticket34","广州",'2019-08-29 17:06:00','2019-08-28','19:21:00',343,2,'硬卧','上海','K511','成人票');
insert into ticket values("ticket35","广州",'2019-08-29 17:06:00','2019-08-28','19:21:00',130,2,'硬座','上海','K511','学生票');
insert into ticket values("ticket36","广州",'2019-08-29 17:06:00','2019-08-28','19:21:00',195,2,'硬卧','上海','K511','学生票');
insert into ticket values("ticket37","广州",'2019-08-30 18:30:00','2019-08-29','19:15:00',201,2,'硬座','上海','K527','成人票');
insert into ticket values("ticket38","广州",'2019-08-30 18:30:00','2019-08-29','19:15:00',343,2,'硬卧','上海','K527','成人票');
insert into ticket values("ticket39","广州",'2019-08-30 18:30:00','2019-08-29','19:15:00',130,2,'硬座','上海','K527','学生票');
insert into ticket values("ticket40","广州",'2019-08-30 18:30:00','2019-08-29','19:15:00',195,2,'硬卧','上海','K527','学生票');
insert into ticket values("ticket41","广州",'2019-08-30 05:18:00','2019-08-29','10:50:00',189,3,'硬座','上海','T169','成人票');
insert into ticket values("ticket42","广州",'2019-08-30 05:18:00','2019-08-29','10:50:00',115,3,'硬座','上海','T169','学生票');
insert into ticket values("ticket43","广州",'2019-08-30 05:18:00','2019-08-29','10:50:00',322,2,'硬卧','上海','T169','成人票');
insert into ticket values("ticket44","广州",'2019-08-30 05:18:00','2019-08-29','10:50:00',180,2,'硬卧','上海','T169','学生票');
insert into ticket values("ticket45","广州",'2019-08-30 17:06:00','2019-08-29','19:21:00',201,2,'硬座','上海','K511','成人票');
insert into ticket values("ticket46","广州",'2019-08-30 17:06:00','2019-08-29','19:21:00',343,2,'硬卧','上海','K511','成人票');
insert into ticket values("ticket47","广州",'2019-08-30 17:06:00','2019-08-29','19:21:00',130,2,'硬座','上海','K511','学生票');
insert into ticket values("ticket48","广州",'2019-08-30 17:06:00','2019-08-29','19:21:00',195,2,'硬卧','上海','K511','学生票');
insert into ticket values("ticket49","上海",'2019-08-27 10:37:00','2019-08-26','18:12:00',206,3,'硬座','广州','Z100','成人票');
insert into ticket values("ticket50","上海",'2019-08-27 10:37:00','2019-08-26','18:12:00',353,2,'硬卧','广州','Z100','成人票');
insert into ticket values("ticket51","上海",'2019-08-27 10:37:00','2019-08-26','18:12:00',124,3,'硬座','广州','Z100','学生票');
insert into ticket values("ticket52","上海",'2019-08-27 10:37:00','2019-08-26','18:12:00',198,2,'硬卧','广州','Z100','学生票');
insert into ticket values("ticket53","上海",'2019-08-27 09:13:00','2019-08-26','14:55:00',189,3,'硬座','广州','T170','成人票');
insert into ticket values("ticket54","上海",'2019-08-27 09:13:00','2019-08-26','14:55:00',322,2,'硬卧','广州','T170','成人票');
insert into ticket values("ticket55","上海",'2019-08-27 09:13:00','2019-08-26','14:55:00',115,3,'硬座','广州','T170','学生票');
insert into ticket values("ticket56","上海",'2019-08-27 09:13:00','2019-08-26','14:55:00',180,2,'硬卧','广州','T170','学生票');
insert into ticket values("ticket57","上海",'2019-08-28 10:37:00','2019-08-27','18:12:00',206,3,'硬座','广州','Z100','成人票');
insert into ticket values("ticket58","上海",'2019-08-28 10:37:00','2019-08-27','18:12:00',353,2,'硬卧','广州','Z100','成人票');
insert into ticket values("ticket59","上海",'2019-08-28 10:37:00','2019-08-27','18:12:00',124,3,'硬座','广州','Z100','学生票');
insert into ticket values("ticket60","上海",'2019-08-28 10:37:00','2019-08-27','18:12:00',198,2,'硬卧','广州','Z100','学生票');
insert into ticket values("ticket61","上海",'2019-08-28 09:13:00','2019-08-27','14:55:00',189,3,'硬座','广州','T170','成人票');
insert into ticket values("ticket62","上海",'2019-08-28 09:13:00','2019-08-27','14:55:00',322,2,'硬卧','广州','T170','成人票');
insert into ticket values("ticket63","上海",'2019-08-28 09:13:00','2019-08-27','14:55:00',115,3,'硬座','广州','T170','学生票');
insert into ticket values("ticket64","上海",'2019-08-28 09:13:00','2019-08-27','14:55:00',180,2,'硬卧','广州','T170','学生票');
insert into ticket values("ticket65","北京",'2019-08-28 10:02:00','2019-08-27','11:42:00',254,2,'硬座','成都','Z50','成人票');
insert into ticket values("ticket66","北京",'2019-08-28 10:02:00','2019-08-27','11:42:00',434,2,'硬卧','成都','Z50','成人票');
insert into ticket values("ticket67","北京",'2019-08-28 10:02:00','2019-08-27','11:42:00',134,2,'硬座','成都','Z50','学生票');
insert into ticket values("ticket68","北京",'2019-08-28 10:02:00','2019-08-27','11:42:00',288,2,'硬卧','成都','Z50','学生票');
insert into ticket values("ticket69","北京",'2019-08-28 21:06:00','2019-08-27','19:10:00',252,2,'硬座','成都','K818','成人票');
insert into ticket values("ticket70","北京",'2019-08-28 21:06:00','2019-08-27','19:10:00',437,2,'硬卧','成都','K818','成人票');
insert into ticket values("ticket71","北京",'2019-08-28 21:06:00','2019-08-27','19:10:00',140,2,'硬座','成都','K818','学生票');
insert into ticket values("ticket72","北京",'2019-08-28 21:06:00','2019-08-27','19:10:00',290,2,'硬卧','成都','K818','学生票');



insert into ticket values("ticket73","深圳",'2019-08-26 12:23:00','2019-08-26','10:55:00',322,2,'硬卧','广州','T177','成人票');
insert into ticket values("ticket74","深圳",'2019-08-26 12:23:00','2019-08-26','10:55:00',115,3,'硬座','广州','T177','学生票');
insert into ticket values("ticket75","深圳",'2019-08-26 12:23:00','2019-08-26','10:55:00',180,2,'硬卧','广州','T177','学生票');
insert into ticket values("ticket76","深圳",'2019-08-28 19:07:00','2019-08-28','11:42:00',254,2,'硬座','成都','Z55','成人票');
insert into ticket values("ticket77","深圳",'2019-08-28 19:07:00','2019-08-28','11:42:00',434,2,'硬卧','成都','Z55','成人票');
insert into ticket values("ticket78","深圳",'2019-08-28 19:07:00','2019-08-28','11:42:00',134,2,'硬座','成都','Z55','学生票');
insert into ticket values("ticket79","深圳",'2019-08-27 19:07:00','2019-08-27','11:42:00',288,2,'硬卧','成都','Z55','学生票');
insert into ticket values("ticket80","重庆",'2019-08-27 21:22:00','2019-08-27','16:10:00',252,2,'硬座','成都','K868','成人票');
insert into ticket values("ticket81","重庆",'2019-08-28 21:22:00','2019-08-28','16:10:00',437,2,'硬卧','成都','K868','成人票');
insert into ticket values("ticket82","重庆",'2019-08-28 21:45:00','2019-08-28','16:10:00',140,2,'硬座','成都','K868','学生票');
insert into ticket values("ticket83","重庆",'2019-08-28 21:45:00','2019-08-28','16:10:00',290,2,'硬卧','成都','K868','学生票');



insert into ticket values("ticket84","上海",'2019-08-28 21:24:00','2019-08-27','14:55:00',322,2,'硬卧','福州','T270','成人票');
insert into ticket values("ticket85","上海",'2019-08-28 21:24:00','2019-08-27','14:55:00',115,3,'硬座','福州','T270','学生票');
insert into ticket values("ticket86","上海",'2019-08-28 21:24:00','2019-08-27','14:55:00',180,2,'硬卧','福州','T270','学生票');
insert into ticket values("ticket87","北京",'2019-08-28 15:02:00','2019-08-27','11:42:00',254,2,'硬座','郑州','Z60','成人票');
insert into ticket values("ticket88","北京",'2019-08-28 15:02:00','2019-08-27','11:42:00',434,2,'硬卧','郑州','Z60','成人票');
insert into ticket values("ticket89","北京",'2019-08-28 15:02:00','2019-08-27','11:42:00',134,2,'硬座','郑州','Z60','学生票');
insert into ticket values("ticket90","北京",'2019-08-28 12:02:00','2019-08-27','11:42:00',288,2,'硬卧','郑州','Z60','学生票');
insert into ticket values("ticket91","香港",'2019-08-28 19:30:00','2019-08-27','19:10:00',252,2,'硬座','深圳','K718','成人票');
insert into ticket values("ticket92","香港",'2019-08-28 19:30:00','2019-08-27','19:10:00',437,2,'硬卧','深圳','K718','成人票');
insert into ticket values("ticket93","香港",'2019-08-28 19:30:00','2019-08-27','19:10:00',140,2,'硬座','深圳','K718','学生票');
insert into ticket values("ticket94","香港",'2019-08-28 19:30:00','2019-08-27','19:10:00',290,2,'硬卧','深圳','K718','学生票');



insert into ticket values("ticket95","武汉",'2019-08-27 21:13:00','2019-08-27','17:55:00',322,2,'硬卧','南京','T340','成人票');
insert into ticket values("ticket96","武汉",'2019-08-27 21:13:00','2019-08-27','17:55:00',115,3,'硬座','南京','T340','学生票');
insert into ticket values("ticket97","武汉",'2019-08-26 21:13:00','2019-08-27','17:55:00',180,2,'硬卧','南京','T340','学生票');
insert into ticket values("ticket98","南京",'2019-08-26 17:02:00','2019-08-26','11:43:00',254,2,'硬座','北京','Z54','成人票');
insert into ticket values("ticket99","南京",'2019-08-26 17:02:00','2019-08-26','11:43:00',434,2,'硬卧','北京','Z54','成人票');
insert into ticket values("ticket100","南京",'2019-08-28 17:02:00','2019-08-27','11:43:00',134,2,'硬座','北京','Z54','学生票');
insert into ticket values("ticket101","南京",'2019-08-28 17:02:00','2019-08-27','11:43:00',288,2,'硬卧','北京','Z54','学生票');
insert into ticket values("ticket102","赣州",'2019-08-29 23:06:00','2019-08-28','23:00:00',252,2,'硬座','成都','K908','成人票');
insert into ticket values("ticket103","赣州",'2019-08-29 23:06:00','2019-08-28','23:00:00',437,2,'硬卧','成都','K908','成人票');
insert into ticket values("ticket104","赣州",'2019-08-29 23:06:00','2019-08-28','23:00:00',140,2,'硬座','成都','K908','学生票');
insert into ticket values("ticket105","赣州",'2019-08-29 23:06:00','2019-08-28','23:00:00',290,2,'硬卧','成都','K908','学生票');



insert into ticket values("ticket106","无锡",'2019-08-28 11:03:00','2019-08-27','09:55:00',322,2,'硬卧','南京','P170','成人票');
insert into ticket values("ticket107","无锡",'2019-08-28 11:03:00','2019-08-27','09:55:00',115,3,'硬座','南京','P170','学生票');
insert into ticket values("ticket108","无锡",'2019-08-28 11:03:00','2019-08-27','09:55:00',180,2,'硬卧','南京','P170','学生票');
insert into ticket values("ticket109","北京",'2019-08-27 21:02:00','2019-08-27','10:42:00',254,2,'硬座','大连','K50','成人票');
insert into ticket values("ticket110","北京",'2019-08-27 21:02:00','2019-08-27','10:42:00',434,2,'硬卧','大连','K50','成人票');
insert into ticket values("ticket111","北京",'2019-08-27 21:02:00','2019-08-27','10:42:00',134,2,'硬座','大连','K50','学生票');
insert into ticket values("ticket112","北京",'2019-08-27 21:02:00','2019-08-27','10:42:00',288,2,'硬卧','大连','K50','学生票');
insert into ticket values("ticket113","洛阳",'2019-08-29 21:06:00','2019-08-28','19:10:00',252,2,'硬座','成都','M818','成人票');
insert into ticket values("ticket114","洛阳",'2019-08-29 21:06:00','2019-08-28','19:10:00',437,2,'硬卧','成都','M818','成人票');
insert into ticket values("ticket115","洛阳",'2019-08-29 21:06:00','2019-08-28','19:10:00',140,2,'硬座','成都','M818','学生票');
insert into ticket values("ticket116","洛阳",'2019-08-29 21:06:00','2019-08-28','19:10:00',290,2,'硬卧','成都','M818','学生票');



insert into ticket values("ticket117","大连",'2019-08-28 18:13:00','2019-08-27','13:55:00',322,2,'硬卧','沈阳','T670','成人票');
insert into ticket values("ticket118","大连",'2019-08-28 18:13:00','2019-08-27','13:55:00',115,3,'硬座','沈阳','T670','学生票');
insert into ticket values("ticket119","大连",'2019-08-28 18:13:00','2019-08-27','13:55:00',180,2,'硬卧','沈阳','T670','学生票');
insert into ticket values("ticket120","郑州",'2019-08-28 23:02:00','2019-08-27','20:42:00',254,2,'硬座','汉口','Z450','成人票');
insert into ticket values("ticket121","郑州",'2019-08-28 23:02:00','2019-08-27','20:42:00',434,2,'硬卧','汉口','Z450','成人票');
insert into ticket values("ticket122","郑州",'2019-08-28 23:02:00','2019-08-27','20:42:00',134,2,'硬座','汉口','Z450','学生票');
insert into ticket values("ticket123","郑州",'2019-08-28 23:02:00','2019-08-27','20:42:00',288,2,'硬卧','汉口','Z450','学生票');
insert into ticket values("ticket124","南宁",'2019-08-28 22:06:00','2019-08-27','19:10:00',252,2,'硬座','北海','W818','成人票');
insert into ticket values("ticket125","南宁",'2019-08-28 22:06:00','2019-08-27','19:10:00',437,2,'硬卧','北海','W818','成人票');
insert into ticket values("ticket126","南宁",'2019-08-28 22:06:00','2019-08-27','19:10:00',140,2,'硬座','北海','W818','学生票');
insert into ticket values("ticket127","南宁",'2019-08-28 22:06:00','2019-08-27','19:10:00',290,2,'硬卧','北海','W818','学生票');



insert into ticket values("ticket128","湛江",'2019-08-29 21:13:00','2019-08-29','14:55:00',322,2,'硬卧','广州','T170','成人票');
insert into ticket values("ticket129","湛江",'2019-08-29 21:13:00','2019-08-29','14:55:00',115,3,'硬座','广州','T170','学生票');
insert into ticket values("ticket130","湛江",'2019-08-29 21:13:00','2019-08-29','14:55:00',180,2,'硬卧','广州','T170','学生票');
insert into ticket values("ticket131","北京",'2019-08-31 10:02:00','2019-08-30','11:42:00',254,2,'硬座','成都','Z50','成人票');
insert into ticket values("ticket132","北京",'2019-08-31 10:02:00','2019-08-30','11:42:00',434,2,'硬卧','成都','Z50','成人票');
insert into ticket values("ticket133","北京",'2019-08-31 10:02:00','2019-08-30','11:42:00',134,2,'硬座','成都','Z50','学生票');
insert into ticket values("ticket134","北京",'2019-08-31 10:02:00','2019-08-30','11:42:00',288,2,'硬卧','成都','Z50','学生票');
insert into ticket values("ticket135","南宁",'2019-08-28 21:06:00','2019-08-26','18:10:00',252,2,'硬座','广州','G818','成人票');
insert into ticket values("ticket136","南宁",'2019-08-28 21:06:00','2019-08-26','18:10:00',437,2,'硬卧','广州','G818','成人票');
insert into ticket values("ticket137","南宁",'2019-08-28 21:06:00','2019-08-26','18:10:00',140,2,'硬座','广州','G818','学生票');
insert into ticket values("ticket138","南宁",'2019-08-28 21:06:00','2019-08-26','18:10:00',290,2,'硬卧','广州','G818','学生票');



insert into ticket values("ticket139","衡阳",'2019-08-27 17:13:00','2019-08-27','12:55:00',322,2,'硬卧','合肥','T178','成人票');
insert into ticket values("ticket140","衡阳",'2019-08-27 17:13:00','2019-08-27','12:55:00',115,3,'硬座','合肥','T178','学生票');
insert into ticket values("ticket141","衡阳",'2019-08-27 17:13:00','2019-08-27','12:55:00',180,2,'硬卧','合肥','T178','学生票');
insert into ticket values("ticket142","合肥",'2019-08-27 14:02:00','2019-08-27','11:42:00',254,2,'硬座','成都','Z56','成人票');
insert into ticket values("ticket143","合肥",'2019-08-27 14:02:00','2019-08-27','11:42:00',434,2,'硬卧','武汉','Z56','成人票');
insert into ticket values("ticket144","合肥",'2019-08-27 14:02:00','2019-08-27','11:42:00',134,2,'硬座','武汉','Z56','学生票');
insert into ticket values("ticket145","合肥",'2019-08-27 14:02:00','2019-08-27','11:42:00',288,2,'硬卧','武汉','Z56','学生票');
insert into ticket values("ticket146","福州",'2019-08-27 10:06:00','2019-08-27','08:10:00',252,2,'硬座','厦门','K348','成人票');
insert into ticket values("ticket147","福州",'2019-08-27 10:06:00','2019-08-27','08:10:00',437,2,'硬卧','厦门','K348','成人票');
insert into ticket values("ticket148","福州",'2019-08-27 10:06:00','2019-08-27','08:10:00',140,2,'硬座','厦门','K348','学生票');
insert into ticket values("ticket149","福州",'2019-08-27 10:06:00','2019-08-27','08:10:00',290,2,'硬卧','厦门','K348','学生票');



insert into ticket values("ticket150","惠州",'2019-08-28 17:13:00','2019-08-28','14:55:00',322,2,'硬卧','广州','T940','成人票');
insert into ticket values("ticket151","惠州",'2019-08-28 17:13:00','2019-08-28','14:55:00',115,3,'硬座','广州','T940','学生票');
insert into ticket values("ticket152","惠州",'2019-08-28 17:13:00','2019-08-28','14:55:00',180,2,'硬卧','广州','T940','学生票');
insert into ticket values("ticket153","吉安",'2019-08-28 11:02:00','2019-08-28','09:42:00',254,2,'硬座','赣州','Z20','成人票');
insert into ticket values("ticket154","吉安",'2019-08-28 11:02:00','2019-08-28','09:42:00',434,2,'硬卧','赣州','Z20','成人票');
insert into ticket values("ticket155","吉安",'2019-08-28 11:02:00','2019-08-28','09:42:00',134,2,'硬座','赣州','Z20','学生票');
insert into ticket values("ticket156","吉安",'2019-08-28 11:02:00','2019-08-28','09:42:00',288,2,'硬卧','赣州','Z20','学生票');
insert into ticket values("ticket157","北京",'2019-08-28 17:06:00','2019-08-28','14:10:00',252,2,'硬座','合肥','K827','成人票');
insert into ticket values("ticket158","北京",'2019-08-28 17:06:00','2019-08-28','14:10:00',437,2,'硬卧','合肥','K827','成人票');
insert into ticket values("ticket159","北京",'2019-08-28 17:06:00','2019-08-28','14:10:00',140,2,'硬座','合肥','K827','学生票');
insert into ticket values("ticket160","北京",'2019-08-28 17:06:00','2019-08-28','14:10:00',290,2,'硬卧','合肥','K827','学生票');


insert into ticket values("ticket161","深圳",'2019-08-27 09:13:00','2019-08-27','07:55:00',322,2,'硬卧','惠州','Y170','成人票');
insert into ticket values("ticket162","深圳",'2019-08-27 09:13:00','2019-08-27','07:55:00',115,3,'硬座','惠州','Y170','学生票');
insert into ticket values("ticket163","深圳",'2019-08-27 09:13:00','2019-08-27','07:55:00',180,2,'硬卧','惠州','Y170','学生票');
insert into ticket values("ticket164","吉林",'2019-08-27 10:02:00','2019-08-27','08:42:00',254,2,'硬座','哈尔滨','H50','成人票');
insert into ticket values("ticket165","吉林",'2019-08-27 10:02:00','2019-08-27','08:42:00',434,2,'硬卧','哈尔滨','H50','成人票');
insert into ticket values("ticket166","吉林",'2019-08-27 10:02:00','2019-08-27','08:42:00',134,2,'硬座','哈尔滨','H50','学生票');
insert into ticket values("ticket167","吉林",'2019-08-27 10:02:00','2019-08-27','08:42:00',288,2,'硬卧','哈尔滨','H50','学生票');
insert into ticket values("ticket168","哈尔滨",'2019-08-27 21:06:00','2019-08-27','19:10:00',252,2,'硬座','齐齐哈尔','B818','成人票');
insert into ticket values("ticket169","哈尔滨",'2019-08-27 21:06:00','2019-08-27','19:10:00',437,2,'硬卧','齐齐哈尔','B818','成人票');
insert into ticket values("ticket170","哈尔滨",'2019-08-27 21:06:00','2019-08-27','19:10:00',140,2,'硬座','齐齐哈尔','B818','学生票');
insert into ticket values("ticket171","哈尔滨",'2019-08-27 21:06:00','2019-08-27','19:10:00',290,2,'硬卧','齐齐哈尔','B818','学生票');





